###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b39cedd0dc490cebe183aa9bc12ec9e3
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://app:secret@music-postgres:5432/app
###< doctrine/doctrine-bundle ###
