###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b39cedd0dc490cebe183aa9bc12ec9e3
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://app:secret@music-postgres:5432/app
###< doctrine/doctrine-bundle ###

STORAGE_BASE_URL=http://localhost:8081
STORAGE_FTP_HOST=music-storage-ftp
STORAGE_FTP_USERNAME=app
STORAGE_FTP_PASSWORD=secret
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
