###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b39cedd0dc490cebe183aa9bc12ec9e3
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://music-mailer:1025
MAILER_FROM_EMAIL=mail@app.test
MAILER_FROM_NAME=App
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://app:secret@music-postgres:5432/app
###< doctrine/doctrine-bundle ###

STORAGE_BASE_URL=http://localhost:8081
STORAGE_FTP_HOST=music-storage-ftp
STORAGE_FTP_USERNAME=app
STORAGE_FTP_PASSWORD=secret
